# KotlinDaggerMVPRetrofit

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/be/appfoundry/kotlindaggermvpretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/appfoundry/kotlindaggermvpretrofit/: KotlinApp.kt
app/src/main/java/be/appfoundry/kotlindaggermvpretrofit/core/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ServiceModule.kt
app/src/main/java/be/appfoundry/kotlindaggermvpretrofit/core/mvp/: BaseActivity.kt  BaseRxPresenter.kt  MVPBaseActivity.kt  MVPBasePresenter.kt  MVPComponent.kt  MVPPresenter.kt  MVPView.kt  MvpComponent.kt
app/src/main/java/be/appfoundry/kotlindaggermvpretrofit/core/service/: GithubAPI.kt
app/src/main/java/be/appfoundry/kotlindaggermvpretrofit/ui/: MainActivity.kt  MainComponent.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/be/appfoundry/kotlindaggermvpretrofit/: ExampleUnitTest.java
